//Pager control
.cs-pager
{
    display: inline-block;
}

//A page link
.cs-pager-link
{
    float: left; position: relative;
    padding: 6px 12px;
    margin-right: 4px;
    
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    
    background: linear-gradient(#F8F8F8, #E9E9E9);
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0,.1);
    
    font: 700 12px/12px Arial; color: #717171; 
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
    cursor: pointer;

    &:hover
    {
        background: linear-gradient(#FEFEFE, #F0F0F0);
        box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 4px rgba(0,0,0,.2);
        border-color:#999;
    }
    
    &:active
    {
        background: #CCC;
        box-shadow: inset 0px 0px 8px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .8);
        color: #666;
        text-shadow: 0px 0px 3px rgba(255,255,255, .5);
    }
}

//Page link (current)
.cs-pager-link.cs-active
{
    top:1px;
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #F0F0F0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

//Page link (disabled)
.cs-pager-link.cs-disabled
{
    border: none;
    color: rgba(0,0,0,.2);
    background:none;
    text-shadow: none;
    box-shadow:none;
    cursor:default;
}




//==================================================================================================================
//Smaller version of the pager (used when hosted by cs-grid)
//==================================================================================================================
.cs-pager-grid
{
    float: right; margin-top:3px;
    
    //Page link
    .cs-pager-link
    { 
        padding: 0 6px;
        margin:0 5px 0 0;
        
        border: solid 1px #AAA; border-radius: 0px;
        
        background: none; box-shadow: none;
        
        font: 400 11px/16px Arial; color: #777; text-shadow: none;
        
        &:hover
        {
            background:#FFF; color:#4D51FF; border:solid 1px #4D77FF;
            box-shadow: inset 0 1px 0 rgba(255,255,255, .8), 0 1px 2px rgba(0,0,0,.2);
        }
        &:active
        {
            background:#EDF1FD; color:#2C70FA; border:solid 1px #4D77FF;
            box-shadow: inset 0 0 4px rgba(100,100,100, .5), 0 1px 2px rgba(0,0,0,.1);
        }
    }
    
    //Page link (current)
    .cs-pager-link.cs-active
    {
        background:#EDF2FD; color:#2C70FA; border:solid 1px #4D77FF;
        box-shadow: inset 0 0 1px rgba(100,100,100, .8), 0 1px 2px rgba(0,0,0,0);
        top : 0;
    }
    
    
    //Page link (disabled)
    .cs-pager-link.cs-disabled
    {/*
        background:none;
        text-shadow: none;
        box-shadow:none;
        cursor:default;
        border-color:#E1E1E1;
        color:#DDD;*/
        display: none;
    }
}