//Container -position- styles
//------------------------------------------------------------------------------------------
#cs-notify-bottom-right { position: fixed; z-index: 999; pointer-events:none; width: 350px; bottom:15px; right:15px;}


//The notification alert
.cs-note
{
    overflow:hidden;
    pointer-events:all;
    margin: 3px auto; padding: 15px;
    position:relative;

	border: 1px solid #000; border-radius: 5px;

    background: rgba(17, 17, 17, .48);
    background-image: linear-gradient(to bottom, rgba(242, 242, 242, 0.3), rgba(221, 221, 221, 0.01) 50%, rgba(0, 0, 0, 0.12) 50%, rgba(0, 0, 0, 0.3));
    box-shadow: inset 0 0 1px rgba(255, 255, 255, .5),
                      0 1px 6px 1px rgba(0, 0, 0, .7);

    box-sizing: border-box;
    user-select: none;

    font: 13px/13px Arial; color: #ccc;
    text-shadow:0 -1px 2px #000;

    cursor: pointer;

    &:before
    {
        display:block; position:absolute; top:0; bottom:0;
        width: 64px;
        content: '';
        margin: -15px 14px -15px -15px;

        border-right: 1px solid rgba(17, 17, 17, .4);
        border-radius: 5px 0 0 5px;
        box-shadow: 1px 0 rgba(255, 255, 255, .06);
    }
}
.cs-note-error   {background-color: rgba(90, 0, 0, .7);}
.cs-note-info    {background-color: rgba(36, 105, 164, .7);}
.cs-note-success {background-color: rgba(0, 100, 0, .74); color: #B2E878;}

.cs-note-animate {transition:all ease 1s;}

.cs-note-ico {width:32px; height:32px; position:absolute; left:16px; top:16px; background:url(img/ico32.png);}





//Content styles
//------------------------------------------------------------------------------------------
.cs-note-title { font-weight: bold;  color:#FFF; margin: 0 0 5px 64px;}
.cs-note-msg
{
    word-wrap:break-word; font-family:Verdana,Arial; margin-left:64px;
    
    .bold {color:#F8F7D6; font: bold 13px/13px Arial;}
}

.cs-note-msg ul
{
    padding-left:30px;
    list-style:square;
}

.cs-note.cs-note-info       {color:#EEE;}
.cs-note.cs-note-info .bold {color:#aef0fa;}