//Classes to help creating the client area/form inside a window
//------------------------------------------------------------------------------------------------------------
@bgColor: #F1F1F1;                   //F1F1F1
@bgFootColor: darken(@bgColor, 3);     //E9E9E9
@bgLineColor: darken(@bgColor, 9.8);   //D8D8D8


.frm-content, .frm-content-full     //Full client area with no footer
{
    user-select: text;
    background:@bgColor;
    position:absolute; overflow:auto; top:0; bottom:0; left:0; right:0; 
}
.frm-content                        //Main client area that leaves space for footer
{
    bottom:38px;
}


.cs-noselect .frm-content, .cs-noselect .frm-content-full
{
    user-select: none;  //No selection while dragging/Resizing
} 




.frm-foot                           //Footer (where OK/Cancel) buttons generally go.
{
    position:absolute; overflow:hidden; bottom:0; left:0; right:0;
    height:37px;
    background:@bgFootColor;
    border-top:solid 1px @bgLineColor;
}
.frm-foot-right                    //Container to right align footer elements
{
    float:right; margin:6px 8px 0 0;
}
.frm-foot-left                     //Container to left align footer elements
{
    float:left; margin:6px 0 0 8px;
}