.cs-win
{
    position:absolute;
    //overflow:hidden;
    min-width:400px; min-height:200px;

    background:#FFF;
	border:solid 1px rgba(0,0,0,.4);
    box-shadow: 0 0 8px rgba(0,0,0,.5);
}


.cs-win-tb      //Toolbar
{
    overflow:hidden;
    display:flex;
}
.cs-win-drag        //Draggable area of the toolbar
{
    display:flex;
    flex:1;         //Make this flex-item take all available space
}

.cs-win-ico
{
    width:16px; height:16px; display:inline-block;
    background:url(img/ico16.png) 0 -68px;
}

.cs-win-title
{
    cursor:default; display:inline-block; margin:0; padding:0; margin-left:5px;
    font: 400 12px/29px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: #999;
    height:20px;
    flex:1;         //Make this flex-item take all available space
}


//When maximized.....
.cs-win.cs-maximized
{
    border: none !important;               //...remove border
    box-shadow: none;

    //.csResize-handle { display:none; }     //...hide resize handles
}


//When focused.....
.cs-win.cs-focused
{
    border:solid 1px #000;     //...change border color

    .cs-win-title {color:#333;}                //...change title color
}

//When dragging.....
.cs-win.cs-dragging
{
    background:rgba(35, 43, 56, .6);            //...make dialog more transparent
}


//When no I/O should happen...
.cs-win.cs-no-io
{
    pointer-events: none;
}


.cs-win-body                                //The client area
{
    border-top:solid 1px#777;
    overflow:hidden;
	top:26px; bottom:0; left:0; right:0; position:absolute;
    background: rgba(0,0,0,.2);
}


.cs-win-rsz  //resize handle
{
    position:absolute;
    bottom:-5px; right:-5px;
    width: 10px; height:10px;
    //background: #fF5555;
    cursor:se-resize;
}

//Toolbar buttons
//------------------------------------------------
@btnIcoColor: #000;
.cs-win-btn                                         //Titlebar buttons
{
	width:34px; height:26px; background:none; border:none; position:relative; margin:0; padding:0; float: right;
	&:focus  {outline:none;}
    &:hover  {background:#E5E5E5}
	&:active {background:#CACACB; transition:none; box-shadow: 0 0 2px rgba(0,0,0,.2) inset;}

    transition:200ms ease-out all;
    
    &::after,&::before     {content:''; display:block; margin:0 auto; position:relative; opacity:.36;}
    &:hover::after, &:hover::before   {opacity:.8;}
    &:active::after        {top:1px; left:1px;}
}


//Max button
.cs-win-btn-max::after {width:9px; height:7px; border:solid 1px @btnIcoColor;}

//Restore button
.cs-win-btn-max::before {border-top:solid 1px @btnIcoColor; border-right:solid 1px @btnIcoColor; top:7px; left: 14px; width:10px; height: 8px; position: absolute;}
.cs-win-btn-max:active::before {top:8px; left: 15px;}

//Min button
.cs-win-btn-min::after { width: 11px; height:1px; background:@btnIcoColor; top:4px; }                 
.cs-win-btn-min:active::after { top:5px;}

//X button
.cs-win-btn-x
{ 
    width:50px; background:rgba(255,200,200,.5);
    &:hover    { background:rgba(232,17,35,1); }
    &:active   { background:rgba(232,17,35,1); }
    &:after, &:before  { width:11px; height:2px; background:#555; transform: rotate(45deg); left: 19px; top: 12px; position: absolute; opacity:.5; } //South west
    &:before           { transform: rotate(-45deg); }      //North east line
    &:active:after, &:active:before { top:13px; left:20px;}
    &:hover:after, &:hover:before {background: #FFF;} 
}


//.cs-win-btn-res::after { width:13px; height:11px; top:-1px;}   //Restore  button




//Status Area (Titlebar)
//------------------------------------------------------------
.cs-win-status   {margin-right:10px; cursor:default;}
.cs-win-status-img                                         //Status image/animation
{
	float:left; margin-right:6px; overflow:hidden; margin-top:5px;
}
.cs-win-status-txt                                         //The status message text
{
	float:left;
	font: 10px/26px Verdana,Arial; margin:0;
}






//Enables window's open/close transition animations
//------------------------------------------------------------
.cs-win-animate {transition:all 250ms linear;}