/*
//Input styles
//----------------------------------------------
.frm-client-content input, .frm-client-content select, .frm-client-content textarea
{
    font: 12px/12px Arial; color:#7B8488; padding:0 0 0 4px;
    border:solid 1px #C8C8C8;  border-radius:2px;
    width:250px; height:24px;
    box-shadow:0 0 5px rgba(0,0,0,0), 0 0 3px rgba(0,0,0,.2) inset;
    background:#FFF;

    //&:enabled:hover {border-color:#aaa; box-shadow:0 0 3px rgba(255,255,255,1), 0 0 3px rgba(0,0,0,.2) inset;}
    &:enabled:hover {border-color:#929CA6; box-shadow:0 0 3px rgba(255,255,255,1), 0 0 6px rgba(0,0,0,.22) inset;}
    &:enabled:focus {border-color:#6D97C7; box-shadow:0 0 3px rgba(255,255,255,1), 0 0 6px rgba(0,0,0,.22) inset; color:#707070;}
    &:disabled      {background:transparent; opacity:.5; }

    transition:all ease .2s;
    resize:none;
}
.frm-client-content textarea
{
    height:100px; padding-top:4px; line-height:14px; width:100%;
}


.v-fieldset     {margin-top:25px;}
.v-fieldset.top {margin-top:0;}

//Labels
label             {display:block;  user-select:none; font: 600 12px/12px Arial; color:#555;}
.v-fieldset label {margin-bottom:3px;}
.frm-lbl-lnk
{
    font: 12px/12px Arial; color:#05F !important;
    display:block; margin-bottom:3px; float:right; cursor:pointer;
    text-decoration:none !important;
    &:hover{ text-decoration:underline !important; }
}

.h-fieldset label { text-align:right; float:left; width:100px; clear:left; line-height:24px; margin:0 7px 7px 0;}
.h-fieldset input { float:left; margin-bottom:7px;}



//View Errors "link" (Titlebar)
//------------------------------------------------
//.asmDialog-errors
//{
//    float:right; border-bottom:solid 1px rgb(196, 96, 96); padding:1px;  line-height:12px; position:relative; top:5px;
//    &:hover { color:#FFF; border-color:rgb(196, 49, 49);}
//    cursor:pointer;
//}
//
//	ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}





//Error styles
//----------------------------------------------
.cs-submitted .cs-invalid.cs-dirty
{
    border-color:#E55D5D !important; background:#FFE0E0 !important;
}

*/