#desktop
{
    margin:0; padding:0;   
}

#app-nav
{
    background: linear-gradient(#F5F5F5, #D4D4D4);
    height:40px;
    border-bottom:solid 1px #AFAFAF;
    
    a
    {
        color:#666; font-weight: bold; text-decoration: none;
        display:inline-block;
        height:40px; line-height: 40px; padding:0 10px;
        border-right:solid 1px #AFAFAF;
        
        &:hover  { background: linear-gradient(#EAEAEA, #CACACA); cursor:pointer; }
        &:hover  { background: linear-gradient(#EAEAEA, #CACACA); cursor:pointer; }
        &.act    { color:#000; }
    }
}

#app-router
{
    margin:15px; display: block;
}