//A control
//----------------------------------------------------------------------
.cs-ctrl
{
    box-sizing: border-box;
    user-select: none;
    
    &:focus {outline:none;}
}

//Hides an element
//----------------------------------------------------------------------
.cs-hidden
{
    visibility : hidden;
    position   : absolute !important;
    top        : -9999px !important;
    left       : -9999px !important;
}

//Transparent overlay to block content from user interaction using position absolute
//-----------------------------------------------------------------------
.cs-abs-overlay
{
    position:absolute; top:0; bottom:0; left:0; right:0;
}


//Fullscreen overlay to block content from user interaction using position fixed
//----------------------------------------------------------------------
.cs-fixed-overlay
{
	background:rgba(0,0,0,.1);
	position:fixed; top:0; left:0; width:100%; height:100%;
	z-index:100;
}


//Don't allow pointer selection
//----------------------------------------------------------------------
.cs-noselect
{
    user-select: none;
}