//Busy animation of 3 vertical lines
//---------------------------------------------------------------------------
@-webkit-keyframes busyLine-frames
{
    50% { -webkit-transform:scaleY(0.2); }
}
@keyframes busyLine-frames
{
    50% { transform:scaleY(0.2); }
}

.busyLine
{
    text-align:center; perspective:700px; display:block; position:relative; pointer-events: none;
}

.busyLine1,.busyLine2,.busyLine3
{
    display:inline-block;  margin:0 2px; 
    width:3px; height:16px;
    border-radius:5px;
    background:#287FE0; opacity:.6;
    box-shadow:0 18px 7px rgba(0,0,0,0.4);
    -webkit-animation:.9s busyLine-frames infinite linear;
    animation:.9s busyLine-frames infinite linear;
    pointer-events: none;
}
.busyLine2 { -webkit-animation-delay:-.3s; animation-delay:-.3s; }
.busyLine3 { -webkit-animation-delay:-.6s; animation-delay:-.6s; }